<div class="panel panel-default">

  <div class="panel-body">
      <div class="table-responsive">
          <table class="table table-bordered table-striped">
              <thead>
                  <tr>
                      <th>Employee Id</th>
                      <th>Full Name</th>
                      <th>Department</th>
                      <th>Designation</th>
                      <th>Salary</th>
                      <th>Contact</th>
                      <th>Update</th>
                      <th>Delete</th>
                  
                 </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let emp of emps; let i=index;" (click)="RowSelected(emp);">
                      <td>{{ emp.id}}</td>
                      <td>{{ emp.fname + " " + emp.lname}}</td>
                      <td>{{ emp.dept }}</td>
                      <td>{{ emp.designation }}</td>
                      <td>{{ emp.salary }}</td>
                      <td>{{ emp.contact }}</td>
                      <td><button (click)="updateEmp(emp)">update</button></td>
                      <td><button (click)="deleteEmp(emp)">delete</button></td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
