
<app-dashboard></app-dashboard>
<br><br>
<div class="panel panel-default">

  <div class="panel-body">
      <div class="table-responsive">
          <table class="table table-bordered table-striped">
              <thead>
                  <tr>
                      <th>Product Id</th>
                      <th>Product Name</th>
                      <th>Req.Quantity</th>
                      <th>Unit Price</th>
                      <th>Total</th>
                 </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let p of price">
                      <td>{{ p.pid }}</td>
                      <td>{{ p.name }}</td>
                      <td>{{ p.req_quantity }}</td>
                      <td>{{ p.unitPrice }}</td>
                      <td>{{ (p.req_quantity*p.unitPrice) }}</td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>