<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="dashBoard">DashBoard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active"> 
        <!-- *ngIf="userRole"> -->
          <a class="nav-link" routerLink="display">Display Employees</a>
        </li>
     </ul>
    </div>
  </nav>
<br>
  <router-outlet></router-outlet>
</div>