<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Nestle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
              <li class="nav-item active"> 
                    <a class="nav-link" routerLink="/employee">Employees</a>
                  </li>
          <li class="nav-item active"> 
            <a class="nav-link" routerLink="/pricing">Pricing</a>
          </li>
          <li class="nav-item active"> 
              <a class="nav-link" routerLink="/inventory">Inventory Display</a>
            </li>
          
      </ul>
          <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active"> 
                  <a class="nav-link" routerLink="/logout">Logged out</a>
                </li>
          </ul>
          
    </div>
  </nav>
  
  