<app-home></app-home>

<br><br>
<div class="jumbotron complete"> 
  <div class="card">
      <h5 class="card-header heading">Register Yourself:</h5>
      <div class="card-body">
          <div class="regEmp">
  
              <form [formGroup]="empForm" (ngSubmit)="registerEmp(empForm.value)"> 
                <div class="row">  
                      <div class="col-md-4">
                        <label for="fname">First Name:</label>
                        <input type="text" formControlName="fname" class="form-control" id="fname" placeholder="Enter First Name" required>
                      </div><br>
                      <div class="col-md-4">
                        <label for="lname">Last Name:</label>
                        <input type="text" formControlName="lname" class="form-control" id="lname" placeholder="Enter Last Name" required>
                      </div><br>
                      <div class="col-md-4">
                        <label for="contact">Contact:</label>
                        <input type="number" formControlName="contact" class="form-control" id="contact" placeholder="Enter Contact" required>
                    </div>
                </div>
                <br>
                <div class="row">
                      <div class="col-md-4">
                        <label for="salary">Salary:</label>
                        <input type="number" formControlName="salary" class="form-control" id="salary" placeholder="Enter Salary" required>
                      </div><br>
  
                      <div class="col-md-4">
                        <label for="dept">Department:</label>
  
                      <select class="custom-select" (change)="changeDept($event)" formControlName="dept">
                        <option value="">Choose your Department</option>
                        <option *ngFor="let d of Dept">{{d}}</option>
                     </select>
  
                    </div><br>
                    <div class="col-md-4">
                      <label for="designation">Designation:</label>
                      <input type="text" formControlName="designation" class="form-control"  placeholder="Enter Designation" required>
                   </div>
                </div>
                <br>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <label for="username">Username:</label>
                        <input type="text" formControlName="username" class="form-control" id="username" placeholder="Enter Username" required>
                      </div><br>
                      <div class="col-md-6">
                        <label for="pwd">Password:</label>
                        <input type="password" formControlName="pwd" class="form-control" id="pwd" placeholder="Enter Password" required>
                        <label class="text-danger" *ngIf="empForm.controls['pwd'].hasError('password')">Enter a valid email address! </label>
                    </div><br>
                </div><br><br>
  
                  <p class="text-center"><button type="submit" class="btn btn-success btn-lg text-center">Submit</button></p>
                </form>
      
     </div>
  
  </div>
  </div>    
  </div>  
  