
<app-dashboard></app-dashboard>

<br>
&nbsp;&nbsp;<button type="button" class="btn btn-primary">Add Product</button>
<br><br>
<div class="panel panel-default">

  <div class="panel-body">
      <div class="table-responsive">
          <table class="table table-bordered table-striped">
              <thead>
                  <tr>
                      <th>Product Id</th>
                      <th>Product Name</th>
                      <th>Original Quantity</th>
                      <th>Existing Quantity</th>
                      <th>Add Quantity</th>
                 </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let s of stock">
                      <td>{{ s.id }}</td>
                      <td>{{ s.name }}</td>
                      <td>{{ s.o_quantity }}</td>
                      <td *ngFor="let p of singleArray">{{p.e_quantity}}</td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
